## Useful symfony bundless

 - friendsofsymfony/user-bundle https://packagist.org/packages/friendsofsymfony/user-bundle
 - stof/doctrine-extensions-bundle https://packagist.org/packages/stof/doctrine-extensions-bundle
 - doctrine/doctrine-migrations-bundle https://packagist.org/packages/doctrine/doctrine-migrations-bundle
 - liip/imagine-bundle https://packagist.org/packages/liip/imagine-bundle
 - knplabs/knp-snappy-bundle https://packagist.org/packages/knplabs/knp-snappy-bundle - Easily create PDF and images in Symfony2 by converting Twig/HTML templates.
 - friendsofsymfony/jsrouting-bundle https://packagist.org/packages/friendsofsymfony/jsrouting-bundle
 - apy/breadcrumbtrail-bundle https://packagist.org/packages/apy/breadcrumbtrail-bundle
 - trsteel/ckeditor-bundle https://packagist.org/packages/trsteel/ckeditor-bundle
 - friendsofsymfony/rest-bundle https://packagist.org/packages/friendsofsymfony/rest-bundle
 - nelmio/api-doc-bundle https://packagist.org/packages/nelmio/api-doc-bundle
 - php-amqplib/rabbitmq-bundle https://packagist.org/packages/php-amqplib/rabbitmq-bundle
 - phobetor/rabbitmq-supervisor-bundle https://packagist.org/packages/phobetor/rabbitmq-supervisor-bundle
 - knplabs/knp-paginator-bundle https://packagist.org/packages/knplabs/knp-paginator-bundle
 - bcc/cron-manager-bundle https://packagist.org/packages/bcc/cron-manager-bundle
 - beberlei/DoctrineExtensions https://packagist.org/packages/beberlei/DoctrineExtensions
 - vich/uploader-bundle https://packagist.org/packages/vich/uploader-bundle
 - lhpalacio/backup-manager-bundle https://github.com/Ceslav/BackupManagerBundle.git
 - evp/gsms-bundle https://github.com/Ceslav/GsmsBundle.git
 - mediapark/rekvizitai-api https://mediapark.githost.io/internal/Rekvizitai - rekvizitai.lt Mediapark bundle
 - mediapark/cmsbundle https://mediapark.githost.io/internal/mediapark-cms-bundle - Mediapark CMS bundle
 - liuggio/ExcelBundle https://packagist.org/packages/liuggio/ExcelBundle
 - lexik/maintenance-bundle https://github.com/lexik/LexikMaintenanceBundle
 - mediapark-core-bundle https://mediapark.githost.io/internal/mediapark-core-bundle